{
  "name": "@attendee-arrival/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/tsconfig.json",
    "test": "node --import ./test/ts-resolver.mjs --test 'test/*.test.ts'"
  },
  "dependencies": {
    "expo": "~57.0.11",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.9",
    "expo-dev-client": "~57.0.10",
    "expo-linking": "~57.0.5",
    "expo-location": "~57.0.8",
    "expo-notifications": "~57.0.9",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-task-manager": "~57.0.8",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "~19.2.0",
    "typescript": "~6.0.3"
  }
}
